public class Project_59 {
	static void main() {
		for (int i = 1; i <= 6; i++) {                  // Условие: i - счетчик; пока i меньше или равен 6, выполняется условие, 6 шагов, в конце каждого шага i увеличивается на 1;
			for (int j = 1; j <= i; j++) {              // Пока выполняется верхнее условие, выполняется и внутреннее условие; Появляется еще одна переменная; Пока она меньше и не равно предыдущей переменной, выполняется условие.
				System.out.print("*");                  // То бишь, i = 1
			}
			System.out.println();                       // Первый круг цикла завершился, новая строка;
		}
	}
}
