public class Project_59 {
	static void main() {
		for (int i = 1; i <= 6; i++) {                  // Внешний цикл. Условие: i - счетчик в котором хранится каждый шаг цикла; пока i меньше или равен 6, выполняется условие, 6 шагов, в конце каждого шага i увеличивается на 1;
			for (int j = 1; j <= i; j++) {              // Внутренний цикл. Появляется еще одна переменная; Пока она меньше и не равно предыдущей переменной, выполняется условие.
				System.out.print("*");                  // Внутренний цикл только считает и запоминает шаги. Внутренний цикл рисует звезды;
			}
			System.out.println();                       // Первый круг цикла завершился, новая строка;
		}
	}
}
