import java.util.Scanner;

/* 
Программа должна считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое: 
например, строка или символ. Выведи на экран минимальное число из введенных. 
Если введено несколько таких чисел, необходимо вывести любое из них.
Требования:
- Программа должна считывать числа c клавиатуры.
- Программа должна выводить число на экран.
- Программа должна выводить на экран минимальное из введенных целых чисел.
- Если введено несколько минимальных чисел, необходимо вывести любое.
- Если введен только один нечисловой символ, то вывести на экран максимальное значение числа типа int.
- Считывать данные с клавиатуры необходимо в цикле while.
*/

public class Solution_23 {
    public static void main(String[] args) {
    	Scanner console = new Scanner (System.in);
        int min = 2147483647;
        boolean numb = false;
        
        while (console.hasNextInt()) {
            int x = console.nextInt();
            if (x < min) {
            	min = x;
                }
        		numb = true;
    		 }
    		if (!numb) {
    			System.out.println(min);
            } else {
            	System.out.println(min);
            }
        }
	}
