/*Используя вложенные циклы while (цикл в цикле) выведи на экран незаполненный прямоугольник (его контур) размером 10 (высота) 
 * на 20 (ширина) из букв 'Б'. Незаполненная часть состоит из пробелов.
 * Требования:
 * Программа должна выводить текст на экран.
 * Программа должна выводить контур прямоугольника высотой 10 и шириной 20 из буквы 'Б'.
 * В программе необходимо использовать вложенные циклы while (цикл в цикле).
 * Вывод на экран должен происходить в цикле while.
 */
public class Solution_19 {

	public static void main(String[] args) {
		int Height = 10;                          // Ширина
		int Widht = 20;                          // Высота
		int counter = 1;                        // Счетчик внешнего цикла
		while (counter <= Height) {
			int col = 1;                       // Счетчик внутреннего цикла
			while (col <= Widht) {
				if (counter == 1 || counter == Height || col == 1 || col == Widht) { // Проверяем: это граница? (row 1 ИЛИ row 10 ИЛИ col 1 ИЛИ col 20)
					System.out.print("Б");                                   		// Да, печатаем символ
				} else {
					System.out.print(" "); 											// Нет, печатаем пробел
				}
				  col++;
				}
			System.out.println("");          // После завершения внутреннего цикла (напечатали всю строку)
			counter++;
		}
	  }
	}
