/*
    Программа которая рисует треугольник. В первой строке 10 звездочек, во второй 9 и тд.
 */
public class Solution_42 {
    static void main() {
        for (int i = 0; i < 10; i++) {                       // Цикл по строкам (всего должно быть 10 строк).
            int startCount = i;                              // Вычисляем, сколько в строке должно быть звездочек.
            for (int j= 0; j < startCount; j++)              // Цикл по звездочкам.
                System.out.print("*");                       // (выводим starCount звездочек)
                System.out.println();                        // Добавляем перенос курсора на следующую строку, чтобы строки не слиплись.
        }

    }
}
