/*
 * Написать программу которая считает факториал числа 10.
 * Факториалом числа n (обозначается n!) называется произведение ряда чисел 1*2*3*4*5*..*n;
 */
public class Solution_41 {

	public static void main(String[] args) {
		int f = 1;
		for (int i = 1; i <= 10; i++) 
			f = f * i;
			System.out.println(f);
	}

}

/*
 * Стартовое значение f = 1, т.к. мы умножаем f на числа. Если бы f изначально было 0, произведение всех чисел на 0 дало бы 0.
 */