/*
	Вложенный цикл. Построение числового треугольника.
 */
public class Solution_44 {
	static void main() {

		int n = 7;
		for (int i = 1; i <= n; i++) {                  // Внешний цикл. Управляет кол-ом строк. i - номер текущей строки;
			for (int j = 1; j <= i; j++) {              // Внутренний цикл. Работает внутри одной строки. j идет от 1 до текущего i;
				System.out.println(j);                  // ! Важно. Внутренний цикл полностью выполняется при каждом шаге внешнего;
			}
			System.out.println(" ");
		}
	}
}
