/*
 * Вывести на экран сумму чисел от 1 до 100 включительно, не кратных 3. Для этого используй цикл while.
 * Требования:
 * Программа должна вывести в консоль сумму всех чисел от 1 до 100 включительно, не кратных 3.
 * В программе необходимо использовать цикл while.
 * В программе необходимо использовать оператор continue.
 *
 */
public class Solution_22 {

	public static void main(String[] args) {
		int i = 1;
		int m = 0;
		while (i <= 100) {
			if ((i % 3) == 0) {
				i++;
				m = m + i;
				continue;
			}
			System.out.println(m);
			i++;
		}

	}

}
